/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   main.c                                             :+:    :+:            */
/*                                                     +:+                    */
/*   By: tjans <marvin@codam.nl>                      +#+                     */
/*                                                   +#+                      */
/*   Created: 2019/08/08 16:30:02 by tjans         #+#    #+#                 */
/*   Updated: 2019/08/08 16:57:46 by tjans         ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

void	function_name(void);

int		main(void)
{
	function_name();
	return (0);
}
